{
  "name": "DSR TRACTORS",
  "short_name": "DSR Tractors",
  "description": "Mobile Agricultural Machinery Calculator & Diesel Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
